# react-native-jitsi-meet

ExampleApp/: App.js  package-lock.json  package.json
ExampleApp/.history/: package_20200910203058.json  package_20201006234636.json  package_20201031224618.json  package_20201104201709.json  package_20201106200432.json  package_20201106235856.json
ExampleApp/android/: build.gradle  gradle.properties  local.propeties  settings.gradle
ExampleApp/android/app/: build.gradle  google-services.json  telemedicine.jks
ExampleApp/android/app/src/debug/java/com/etibb/: ReactNativeFlipper.java
ExampleApp/android/app/src/debug/java/com/telemedicine/: ReactNativeFlipper.java
ExampleApp/android/app/src/main/: AndroidManifest.xml  google-services.json
ExampleApp/android/app/src/main/assets/: app.bundle
ExampleApp/android/app/src/main/java/com/etibb/: MainActivity.java  MainApplication.java
ExampleApp/android/app/src/main/java/com/exemple/: MainActivity.java  MainApplication.java
ExampleApp/android/app/src/main/java/com/telemedicine/: MainActivity.java  MainApplication.java
ExampleApp/android/app/src/main/res/: res.rar
ExampleApp/android/app/src/main/res/raw/: app.json  node_modules_reactnative_package.json
ExampleApp/android/app/src/main/res/values/: strings.xml
ExampleApp/ios/: GoogleService-Info.plist  (+1 more)
ExampleApp/ios-certs/: apns.p12  aps.cer  aps_development.cer  devetibb (1).mobileprovision  devetibb.mobileprovision  dist-apns.p12  distetibb (1).mobileprovision  distetibb.mobileprovision  etibb.certSigningRequest  ios_development.cer  ios_distribution.cer
(+580 files in other folders)
