<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="02c-UQ-Uma">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="AZq-sA-a8R"/>
                <viewControllerLayoutGuide type="bottom" id="Xcn-aC-Jic"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="Dbm-7P-k34">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-UL-HQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="7ZZ-Ug-wT6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="elH-PI-RRf"/>
                                    <constraint firstAttribute="width" constant="414" id="tfA-HG-v4b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="896" id="Iq6-Iz-jY8"/>
                            <constraint firstAttribute="bottom" secondItem="7ZZ-Ug-wT6" secondAttribute="bottom" id="Ngh-kO-xDd"/>
                            <constraint firstItem="7ZZ-Ug-wT6" firstAttribute="leading" secondItem="eQf-UL-HQh" secondAttribute="leading" id="ffp-8d-JmD"/>
                            <constraint firstAttribute="trailing" secondItem="7ZZ-Ug-wT6" secondAttribute="trailing" id="pV0-Rw-iTL"/>
                            <constraint firstAttribute="width" constant="414" id="w5u-JS-WrG"/>
                            <constraint firstItem="7ZZ-Ug-wT6" firstAttribute="top" secondItem="eQf-UL-HQh" secondAttribute="top" id="yS7-gR-UGI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="eQf-UL-HQh" firstAttribute="top" secondItem="Dbm-7P-k34" secondAttribute="top" id="09j-UH-pva"/>
                    <constraint firstAttribute="bottom" secondItem="eQf-UL-HQh" secondAttribute="bottom" id="ERR-YO-d6N"/>
                    <constraint firstAttribute="trailing" secondItem="eQf-UL-HQh" secondAttribute="trailing" id="MXO-9e-uWO"/>
                    <constraint firstItem="eQf-UL-HQh" firstAttribute="leading" secondItem="Dbm-7P-k34" secondAttribute="leading" id="cQu-No-0cD"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="256.52173913043481" y="358.92857142857139"/>
        </viewController>
    </objects>
    <resources>
        <image name="splash" width="540" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
